# sdk-test2

./: .gitignore  SupplyChain.sln  taskfile.yml  verifiy.sh  verify2.sh
.github/workflows/: nuget.yml
src/UnfilteredDevOps.SecureHttpClient/: HttpClientOptions.cs  README.md  SecureHttpClient.cs  UnfilteredDevOps.SecureHttpClient.csproj  packages.lock.json
tests/UnfilteredDevOps.SecureHttpClient.Tests/: HttpClientOptionsTests.cs  SecureHttpClientTests.cs  UnfilteredDevOps.SecureHttpClient.Tests.csproj  packages.lock.json
