<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnfilteredDevOps.SecureHttpClient</PackageId>
    <Version>1.0.1</Version>
    <Authors>UnfilteredDevOps Security Team</Authors>
    <Description>A secure HTTP client wrapper with retry logic, timeout handling, and logging capabilities for supply chain security scenarios.</Description>
    <PackageTags>httpclient;retry;security;supply-chain</PackageTags>
    <RepositoryUrl>https://gitlab.com/unfiltered-devops/gitlab/supply-chain</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/unfiltered-devops/gitlab/supply-chain</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
